QListView::item {
    border: 4px;
    background-color: #d9d9d9;
    border-radius: 1px;
    margin: 0px;
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #d9d9d9, stop: 1 #a6a6a6);
}

QListView::item:selected {
    border: 4px solid #ed783d;
    border-radius: 1px;
}

QLabel {
    color: "#a0a6ac";
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/unselected.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/selected.png);
}

/*QListView::indicator:unchecked
{
        image:url(":images/unstarted.png")
}*/





