<RCC>
    <qresource prefix="/">
        <file>images/completed.png</file>
        <file>images/uncompleted.png</file>
        <file>images/unstarted.png</file>
        <file>style/style.qss</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/rotate.png</file>
        <file>images/bin.png</file>
        <file>images/selected.png</file>
        <file>images/unselected.png</file>
        <file>images/selection_grid.png</file>
        <file>images/selection_thumbnail.png</file>
        <file>style/view-selector.qss</file>
    </qresource>
</RCC>
